export LW_API_BOT_ID=
export LW_API_BOT_SECRET=
export LW_API_CLIENT_ID=
export LW_API_CLIENT_SECRET=
export LW_API_SERVICE_ACCOUNT=
export LW_API_PRIVATEKEY="-----BEGIN PRIVATE KEY-----
-----END PRIVATE KEY-----"

export OPENAI_API_KEY=